{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qi0VOqvej3qnclPAC5ald",
      "type": "text",
      "x": 453.0591125488281,
      "y": 219.58267211914062,
      "width": 199,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962833440,
      "version": 694,
      "versionNonce": 1545676768,
      "isDeleted": false,
      "boundElementIds": [
        "FrdSXZ5017Hfd637atbga",
        "hmy_GbpGT4SWL8K_ptt7W"
      ],
      "text": "class Product\n{\n  private $name;\n  private $price;\n}\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "A4t4Sijne360J19TcYr_s",
      "type": "rectangle",
      "x": 737.9142456054688,
      "y": 212.53091430664062,
      "width": 238.25085449218747,
      "height": 209.60696411132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1838182944,
      "version": 342,
      "versionNonce": 153836064,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "frtU1qN9cX16eJfFGUv11",
      "type": "rectangle",
      "x": 767.5529174804688,
      "y": 286.33782958984375,
      "width": 162.83868408203122,
      "height": 30.16036987304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926809568,
      "version": 228,
      "versionNonce": 1156216352,
      "isDeleted": false,
      "boundElementIds": [
        "2j7gIU5Akpjc6rLDWlrQh",
        "YO7fN5TRsLVCngxlixwsv"
      ]
    },
    {
      "id": "dOn4o_lZNlhmPfReB9gvR",
      "type": "rectangle",
      "x": 768.1161193847656,
      "y": 354.7586212158203,
      "width": 162.83868408203122,
      "height": 30.16036987304688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384748576,
      "version": 344,
      "versionNonce": 1008772064,
      "isDeleted": false,
      "boundElementIds": [
        "FrdSXZ5017Hfd637atbga",
        "hmy_GbpGT4SWL8K_ptt7W"
      ]
    },
    {
      "id": "1nKTdPogFWvaOES1v1LfB",
      "type": "text",
      "x": 751.6478881835938,
      "y": 223.81768798828125,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 228369952,
      "version": 94,
      "versionNonce": 1988156384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "b09H3Fy2VeaUmaiWZXkuE",
      "type": "text",
      "x": 771.6490478515625,
      "y": 257.0917053222656,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573453344,
      "version": 47,
      "versionNonce": 1400066592,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "0zteUZFwYx2QUtzM2jftq",
      "type": "text",
      "x": 771.8670654296875,
      "y": 325.6373291015625,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49613792,
      "version": 46,
      "versionNonce": 1304059872,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YO7fN5TRsLVCngxlixwsv",
      "type": "arrow",
      "x": 759.125244140625,
      "y": 301.7165832519531,
      "width": 112.9930419921875,
      "height": 21.4127197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 580336160,
      "version": 66,
      "versionNonce": 1995536352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.9930419921875,
          -21.4127197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frtU1qN9cX16eJfFGUv11",
        "focus": -0.5678554058488363,
        "gap": 8.42767333984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hmy_GbpGT4SWL8K_ptt7W",
      "type": "arrow",
      "x": 759.6340942382812,
      "y": 370.5135803222656,
      "width": 102.51513671875,
      "height": 64.19839477539062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215738400,
      "version": 84,
      "versionNonce": 244582944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -102.51513671875,
          -64.19839477539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dOn4o_lZNlhmPfReB9gvR",
        "focus": -0.8623580761558606,
        "gap": 8.482025146484375
      },
      "endBinding": {
        "elementId": "Qi0VOqvej3qnclPAC5ald",
        "focus": -0.3778293820182438,
        "gap": 5.059844970703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}